*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root{
  --bg-color: #000000;
  --text-color: #ffffff;
  --second-color: #a09dab;
  --main-color: #7f41ea;
  --big-font: 50px;
  --h2-font: 30px;
  --p-color: 15px;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: .3s;
}

.logo img{
  max-width: 100%;
  width: 130px;
  height: auto;
}

.navlist{
  display: flex;
  width: 200px;
}

.navlist li{
  position: relative;
}

.navlist a{
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}

.navlist a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease .40s;
}

.navlist a:hover::after{
  width: 100%;
}

#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-button{
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease .50s;
}

.top-button:hover{
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

section{
  padding: 100px 18%;
}

.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: black;
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}

.home-text h1{
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 500;
}

.home-text h5{
  margin-bottom: 23px;
  font-size: 20px;
  font-weight: 500;
}

span{
  color: var(--main-color);
  font-size: 35px;
}

.home-text h3{
  color: var(--main-color);
  font-size: 30px;
  font-weight: 500;
}

.home-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 20px;
}

.social a{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items:center;
  justify-content: center;
  background: rgb(240, 117, 183);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}

.social a:hover{
  transform: scale(1.1);
  background: var(--main-color);
  transition: .5s;
}

.button{
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: .40s;
}

.button:hover{
  transform: scale(1.1);
}

.home-img img{
  max-width: 100%;
  width: 540px;
  height: auto;
}

header.sticky{
  background: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%) ;
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}

.about-img img{
  max-width: 100%;
  width: 400px;
  height: 570px;
}

.about-text h3{
  color: var(--main-color);
  font-size: 40px;
  font-weight: 500;
}

.about-text{
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 45px;
}

.heading{
  text-align: center;
}

.heading h1{
  color: var(--main-color);
  font-size: 80px;
  font-weight: 700;
}

.education-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}

.col{
  position: relative;
}

.col img{
  max-width: 100%;
  width: 600px;
  height: 330px;
  object-fit: cover;
  border-radius: 12px;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all .40s;
}

.layer:hover{
  background: linear-gradient(rgba(237, 143, 187, 0.5) 0%, #191919);
}

.layer h2{
  position: absolute;
  width: 100%;
  font-size: 35px;
  font-weight: 500;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .40s;
}

.layer:hover h2{
  bottom: 61%;
  opacity: 1;
}


.layer h3{
  position: absolute;
  width: 100%;
  font-size: 35px;
  font-weight: 500;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .40s;
}

.layer:hover h3{
  bottom: 38%;
  opacity: 1;
}



.layer h5{
  position: absolute;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .40s;
}

.layer:hover h5{
  bottom: 29%;
  opacity: 1;
}


.skills {
  padding: 2rem;
  text-align: center;
  background: #000000;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 2rem;
  padding: 0 1rem;
}

.skill {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.skill:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
}

.skill img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.skill:hover img {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(203, 28, 130, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 1rem;
  box-sizing: border-box;
  text-align: center;
}

.skill:hover .overlay {
  opacity: 1;
}

.projects-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.row1{
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  color: #000000;
  padding: 55px 55px 55px 55px;
  transition: ease .45s;
  cursor: pointer;
}

.s.s-1 img{
  height: 100px;
  width: 100px;
  background: rgb(240, 117, 183);
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.s.s-2 img{
  height: 100px;
  width: 100px;
  background: #baebcd;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.s.s-3 img{
  height: 100px;
  width: 100px;
  background: #d9d1fa;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.s.s-4 img{
  height: 100px;
  width: 100px;
  background: #faedce;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.s.s-5 img{
  height: 100px;
  width: 100px;
  background: #aabff4;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.s.s-6 img{
  height: 100px;
  width: 100px;
  background: #4ee099 ;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.row1 h3{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2px;
}

.row1 p{
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
}

.row1:hover{
  will-change: transform;
  transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.cta-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
}

.wrap{
  background: #ffffff;
  color: #000000;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  padding: 50px 50px 50px 50px;
  transition: ease .40s;
  cursor: pointer;
}

.one{
  background: #baebcd;
}

.two{
  background: #d9d1fa;
}

.three{
  background: #faedce;
}

.wrap h3{
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 2px;
}

.wrap p{
  font-size: var(--p-font);
}

.contact{
  background: var(--main-color);
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-image: url(images/Contact.png);
  background-size: cover;
}

.center h2{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 3px;
  color: var(--text-color-color);
  padding: 20px 25px;
}

.contact .action form input[type="name"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--text-color);
  color: black;
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}

.contact .action form input[type="tel"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--text-color);
  color: black;
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}

.contact .action form input[type="email"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--text-color);
  color: black;
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}

.contact .action form textarea[name="message"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--text-color);
  color: black;
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}

.contact .action form input[type="submit"]{
  padding: 12px 40px;
  background: rgb(231, 51, 147);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  cursor: pointer;
}

.end{
  text-align: center;
  padding: 40px;
}

.end p{
  font-size: var(--p-font);
  letter-spacing: 1px;
}

@media (max-width: 1425px){
  header{
    padding: 16px 3%;
    transition: .3s;
  }
  header.sticky{
    padding: 10px 3%;
    transition: .3s;
  }
  section{
    padding: 70px 3%;
    transition: .3s;
  }
  .contact{
    width: 95%;
    transition: .3s;
  }
  :root{
    --big-font:4rem;
    --h2-font:2.3rem;
    --p-font:1rem;
    transition: .3s;
  }                                                                                                                                                                                                    
}

@media (max-width: 970px){
  #menu-icon{
    display: block;
  }
  .home{
    min-height: 80vh;
  }
  .navlist{
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: all .40s; 
  }

  .navlist.active{
    top: 70px;
  }



  .navlist a{
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--text-color);
    color: var(--text-color);
  }

  .navlist a:hover{
    background: var(--text-color);
    color: var(--main-color);
  }
  .navlist a::after{
    display: none;
  }

  .navlist .active{
    top: 100%;
  }
}

@media (max-width: 800px){
  .home{
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
  }
  .home-text{
    padding-top: 55px;
  }
  .home-img{
    text-align: center;
  }
  .home-img img{
    width: 440px;
    height: auto;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
    margin-bottom: 30px;
  }
  :root{
    --big-font:3.4rem;
    --h2-font:2rem;
  }
  section{
    padding: 65px 3%;
    transition: .3s;
  }
}

@media (max-width: 540px){
  .contact .action form input[type="name"]{
    width: 310px;
  }
  .contact .action form input[type="email"]{
    width: 310px;
  }
  .contact .action form input[type="tel"]{
    width: 310px;
  }
  .contact .action form textarea[name="message"]{
    width: 310px;
  }
}



@media (max-width: 768px) {
  .skills-content {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .overlay {
      font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .skills-content {
      grid-template-columns: 1fr;
  }

  .overlay {
      font-size: 0.75rem;
  }
}
